body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


nav > ul {
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}
nav li a{
    text-decoration: none;
    color: #3C354F;
}
.nav-title{
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
    margin-right: 1000px;

}
.banner-img{
    margin-left: 150px ;
}
.btn-first{
    text-align: center;
    border-radius: 5px;
    background: rgba(11, 2, 35, 0.10);
    color: #3C354F;
    font-size: 15px;
    font-weight: 100;
    width: 230px;
    height: 5px;
    padding-bottom: 50px;
    border: 0;
    margin-right: 30px;
}
.btn-img{
    margin-left: 15px;
    padding-top: 5px;
}
.btn-img-second{
    margin-left: 20px ;
    padding-top: 10px ;
}

/* second header section */
.content{
   background-image: url(../images/Group\ 14.png);
   background-repeat: no-repeat;
   width: 950px;
   height: 700px;
   padding: 30px 0px 30px 30px;
   
} 

.header-title-first{
    text-transform: uppercase;
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    margin-left: 120px;
    margin-top: 80px;
    width: auto;
    
}
.header-title{
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 110px;
    padding: 0px 0px;
}
.new-list{
    list-style: none;
    margin-left: 80px;
    padding-bottom:20px;
    margin-bottom: 50px;
}
.btn-primary{
    border-radius: 48px;
    background: #FF42A5;
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    margin-left: 110px;
}
.btn-primary-second{
    border-radius: 48px;
    background: #4EC5F7;
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    margin-left: 20px;
}
.full-header{
    display: flex;
}


/* main section */




main{
    max-width: 2000px;  
    margin: 0 auto; 
}

.first-div{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    width: 2000px;
    height: 500px;
    padding: 30px 50px 30px 70px;
    
    

    display: flex;
    align-items: center;
}
.first-section{
    text-align: right;
    margin-right: 350px;
}

.section-title{
    display: flex;
    flex-direction: column;
    font-size: 48px;
    font-weight: 700;
    background:#8758F1 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-description{
    display: flex;
    flex-direction: column;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    width: 450px;
    margin-left: 300px;
    
}
.style-description{
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
}
.first-span{
    color: #534C64;
    font-size: 25px;
    font-weight: 600;

}
.second-img{
    width: 868px;
    height: 489px; 
}
/* second-section */

.second-section{
   text-align: center;
}

.second-div{
    text-align: center;
}
.second-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0%;
}
.second-description{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0%;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:0.5rem;
    padding: 100px;
}
.img-content{
    width: 342px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}


/* third main section */

.games{
    margin-top: 50px;
   display: flex;
   gap: 250px;
   
}

.game-section{
    margin-left: 550px;
    text-align: center;
}
.third-title{
    font-size: 48px;
    font-weight: 700;
    color: #0B0223;
    text-align: right;
}
.third-description{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    width: 353px;
}
.img-badge{
    width: 318px;
    height: 360px;
    border-radius: 8px;
    border: 5px solid #FFF;
    background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;
    margin: 0;
    position: relative;
    bottom: 300px;
    right: 160px;
}
 /* section last  */

button:hover {
        box-shadow: 0 0 7px crimson;
}

.btn-title{
    color: #0B0223;
    font-size: 20px;
    font-weight: 550;
    border-radius: 50px;
    background: #FFF;
    width: 270px;
    height: 50px;
    margin: auto;
    margin-left: 100px;
    margin-bottom: 50px;
    padding-bottom: 80px;
    padding-left: 30px;
    text-align: center;
    border: none;
     
    
}
.btn-pic{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    margin-right: 500px;
}

/* footer  */



.last-footer{
    text-align: center;
    background: #0B0223;
    padding-top: 70px;
    padding-bottom: 40px;

}
.footer-section{
    color: #FFF;
font-size: 45px;
font-weight: 700;
}
.last-list{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 80px;
    margin:40px;
    color: #FFF;
}
.pink-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.last-span{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}











/* mobile devices */

@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .first-section{
        flex-direction: column;
    }
}


/* tablet or medium devices */

@media screen (min-width:576px) and (max-width:960px) {
    header{
        padding:50px;
    }
   
    nav{
        flex-direction: column;
    }
    .first-section{
        flex-direction: column;
    }
}